<?php

return array(
    "CONFIG_UPDATED" => "Data updated successfully.",
    "CONFIG_UPDATE_ERROR" => "Error updating data!",
    "SMS_PRICE" => "SMS price",
    "THRESHOLD" => "Quantity",
    "NAME" => "Name",
    "DESCRIPTION" => "Description",
    "SMS" => "SMS",
    "CURRENCY" => "Rub.",
    "NUMBER_SMS_INTEGER" => "Number of SMS must be an integer.",
    "ALL_VALUES" => "(all)",

    
    "SELECTED" => "Selected",
    "DELETE" => "Delete",
    "OK" => "OK",
    "ACTION_CONFIRMATION" => "Are you sure you want to do this with a group of items?",    
    "USER_ID" => "User",
    "SENDER_ADDRESS" => "Address",
    "STATUS" => "Status",
    "PENDING" => "Pending",    
    "ACTIVE" => "Active",
    "DECLINED" => "Declined",
    "MANAGE_SENDERS" => "Manage sender IDs",
    "SENDERS" => "Senders",    
    "MANAGE" => "Manage",
    "APPROVED" => "Approved",
    "APPROVE" => "Approve",    
    "DECLINE" => "Decline",
    "CREATE" => "Create",
    "SAVE" => "Save",
    "USERNAME" => "User",    
    "CONFIRM_DECLINE" => "Are you sure you want to decline this item?",
    "UPDATE" => "Update",
    "DELETE_CONFIRM" => "Are you sure you want to delete this item?",
    
    "BEST_REGARDS_ADMIN" => 
    "Sincerely yours,\n<br>\n".
    "{{app_name}} team.",
    "MODERATION_EMAIL_SUBJ" => "{{app_name}}: sender ID requires moderation",    
    "MODERATION_EMAIL" => 
    "Hello!\n<br>\n<br>\n".
    "Sender ID '{{sender_id}}' requires your approvement to become active. To APPROVE, please login to {{app_name}} and follow the link:<br>\n".
    "<a href='{{moderation_url}}'>{{moderation_url}}</a><br>\n<br>\n",
    "NEW_SENDER_EMAIL_SUBJ" => "{{app_name}}: new sender ID",
    "NEW_SENDER_EMAIL" => 
    "Hello!\n<br>\n<br>\n".
    "New sender ID '{{sender_id}}' is created on {{app_name}}.<br>\n".
    "To DECLINE, please login to {{app_name}} and follow the link:<br>\n".
    "<a href='{{moderation_url}}'>{{moderation_url}}</a><br>\n<br>\n",    
    "STATUS_EMAIL_SUBJ" => "{{app_name}}: status of sender ID {{sender_id}} is '{{status}}'",
    "STATUS_EMAIL" => "Hello!\n<br>\n<br>\n".
    "We have changed the status of the sender ID '{{sender_id}}'. The new status is '{{status}}'.<br>\n".
    "In the case of questions, please contact us using the form on the website.<br>\n<br>\n",
    
    "TEMPLATE" => "Template",    
    "MANAGE_TEMPLATES" => "Manage templates",
    "TEMPLATE_HINT" => "Type the message body including the variables:<br>{{first_name}}, {{middle_name}}, {{last_name}},<br>{{name}} (full name), {{phone}}, {{birthday}}, {{group}},<br>{{day}} (week day), {{month}} (current month)",
    "HELP" => "Help",    
    "ITEM_UPDATED" => "Запись обновлена",   
    "ITEM_CREATED" => "Запись добавлена",   
    
    "TARIFFS" => "Tariffs",
    
    "ADDRESSBOOK" => "Address book",
    "GROUPS" => "Groups",
    "ADDRESSES" => "Subscribers",    
    "GROUP" => "Group",
    "PHONE" => "Phone",
    "FIRST_NAME" => "First name",    
    "LAST_NAME" => "Last name",
    "MIDDLE_NAME" => "Middle name",
    "BIRTHDAY" => "Birthday",    
    "GENDER" => "Gender",
    "BLACKLISTED" => "Blacklist",
    "IMPORT" => "Import",    
    "EXPORT" => "Export",  
    "RENAME" => "Rename",
    "MERGE" => "Merge",  
    "MAIN_GROUP" => "(main)",
    "UNKNOWN" => "Unknown",
    "MAN" => "Man",    
    "WOMAN" => "Woman",    
    "COPY" => "Copy",
    "MOVE" => "Move",
    "CONFIRM_DELETE_GROUP" => "Are you sure to delete the subscriber group?",
    "PRESERVE_GROUP_DEPEND" => "Do not delete group contents (move in the main group)",    
    "DELETED" => "Element is deleted",  
    "CHOOSE_GROUP" => "Please select the group to<br>move subscribers there",
    "IMPORT_SUBSCRIBERS" => "<div style='width: 700px;'>Select a file to import subscribers to group {{group_name}}. The file must be in plain text format, each line should contain the subscriber's data. To copy subscribers from another program, use the link 'From buffer'.</div>",    
    "DELIMITER" => "Delimiter",  
    "COMMA" => "Comma",
    "SEMICOLON" => "Semicolon",    
    "SPACE" => "Space",  
    "TAB" => "Tab",    
    "1ST_PARAM" => "1st column:",    
    "2ND_PARAM" => "2nd column:",
    "3RD_PARAM" => "3rd column:",
    "4TH_PARAM" => "4th column:",    
    "5TH_PARAM" => "5th column:",
    "6TH_PARAM" => "6th column:",    
    "NONE" => "(none)",  
    "MORE" => "More...",
    "FROM_FILE" => "From file",    
    "FROM_BUFFER" => "From buffer",  
    "SUBSCRIBERS_IMPORTED" => "{{num_imported}} subscribers imported",
    "DUPLICATE_SUBSCRIBER" => "Failed to create subscriber, because<br> the phone already exists in this group!",    
    "SEND_SMS" => "Send SMS",  
    "COUNT" => "Count",    
    "PHONE_NUMBERS" => "Phone numbers",  
    "PHONE_NUMBERS_HINT" => "Enter the list of phones which are not in your address book. The phone numbers should be separated by comma, tab, or line break.",
    "SEND_MESSAGES" => "Send messages",    
    "FROM" => "From",  
    "MESSAGE" => "Message",    
    "LENGTH" => "Length",  
    "PARTS" => "Parts",
    "ENCODING" => "Encoding",    
    "USE_TEMPLATE" => "Use template",  
    "ADD_SENDER" => "Add ID",    
    "ADDRESS_ADDED" => "Sender ID added",    
    "ADDRESS_PENDING" => "Sender ID requires approvement!",  
    
    "LOGOUT" => "Logout",  
    "REGISTER" => "Register",
    "LOGIN" => "Login",    
    "MAIN" => "Home",  
    "TARIFFS" => "Tariffs",
    "CABINET" => "Panel",
    "SMS_CAMPAIGN" => "SMS campaign",  
    "BOOKS" => "Books",
    "ADDRESS_BOOK" => "Address book",    
    "TEMPLATES" => "Templates",  
    "SENDER_IDS" => "Senders",
    "HISTORY" => "History",    
    "CAMPAIGNS" => "Campaigns",  
    "LOG" => "Log",    
    "SETTINGS" => "Settings",  
    "BLACKLIST" => "Blacklist",    
    "PROFILE" => "Profile",  
    "ACCOUNT" => "Account",    
    "ACCOUNT_BALANCE" => "Account balance",  
    "FILL_ACCOUNT" => "Make payment",    
    "CONTACT" => "Contact",
    "TERMS_CONDITIONS" => "Terms and conditions",  
    "ABOUT" => "About",  
    "COPYRIGHT" => "&copy; 2012 Headwind Solutions Ltd. All rights reserved.",        
    
    "USERS" => "Users",    
    "ALL_IDS" => "Sender IDs",  
    "CONFIGURATION" => "Configuration",   
    
    "SUMMARY" => "Summary",
    "LOGGED_IN_AS" => "Logged in as",    
    "USERNAME" => "Username",  
    "PASSWORD" => "Password",  
    "AUTHORIZATION" => "Authorization",
    "REMEMBER_ME" => "remember me",    
    "LOST_PASSWORD" => "lost password",  
    "SMS_BALANCE" => "Remaining SMS",  
    "START" => "Start",
    "INFO" => "Info",    
    "TEMPLATE_SELECTED" => "Template selected",  
    
    "REASON" => "Reason",
    "USER_KEYWORD" => "SMS",    
    "USER_CALL" => "Call",  
    "USER_COMPLAINT" => "Complaint",  
    "EXTERNAL_BLACKLIST" => "External",    
    "SYMBOLS" => "symbols",  
    "CREDITS" => "credits",    
    "COST" => "Cost",   
    "SMS_COUNT" => "Address count",  
    "SMS_CREDITS" => "Fragment count",  
    "PRICE" => "Price",       
    "NOT_ENOUGH_CREDITS" => "The account balance is too low to send SMS",  
    
    "SENT" => "Sent",  
    "FAILED" => "Failed",    
    "DELIVERED" => "Delivered",  
    "UNDELIVERED" => "Undelivered",  
    "BLACKLISTED" => "Blacklist",  
    "DUPLICATE" => "Duplicate", 
    
    "ACTIVE" => "Active",  
    "PAUSED" => "Paused",  
    "FINISHED" => "Finished",  
    "BROADCAST_STARTED" => "Campaign started",    
    "CURRENT_STATE" => "Current state",  
    
    "Sun" => "Sunday",  
    "Mon" => "Monday",  
    "Tue" => "Tuesday",  
    "Wed" => "Wednesday",    
    "Thu" => "Thursday",  
    "Fri" => "Friday",  
    "Sat" => "Saturday",  

    "Jan" => "January",  
    "Feb" => "February",    
    "Mar" => "March",  
    "Apr" => "April",  
    "May" => "May",  
    "Jun" => "June",  
    "Jul" => "July",    
    "Aug" => "August",  
    "Sep" => "September",  
    "Oct" => "October",  
    "Nov" => "November",    
    "Dec" => "December", 
    
    "STATISTICS" => "Statistics",
    "DATE" => "Date",    
    "TOTAL" => "Total",  
    "BODY" => "Body",
    "TO" => "To",
    "START_TS" => "From:",  
    "END_TS" => "To:",    
    "SEARCH" => "Search",     
    "ALL" => "All",  
    "TYPE" => "Type",  
    "VALUE" => "Value",    
    "SIGN" => "Sign",      
    "DETAILS" => "Details",
    "INCOME" => "Income",  
    "EXPENSE" => "Expense",    
    "USER_PAYMENT" => "Payment",  
    "ADMIN_UPDATE" => "Administrator",      
    "PAYMENT_FAILED" => "The payment was rejected. Order ID {{inv_id}}",    
    "RESULT_PAYMENT_COMPLETED_SUCCESSFULLY" => "The payment was successful. Please check your balance. If you think that the balance is not increased, please contact the technical support.",  
    "RESULT_PAYMENT_FAILED" => "The payment was failed. If your funds were charged, please contact the technical support.",
    "TRANSFERRING_DATA" => "Transferring data...",    
    "CANCEL" => "Cancel",  
    "SEND_PROGRESS" => "Sending",
    "COMPLETED" => "Completed",    
    "PROVIDE_SENDER" => "Please select the sender address!",
    "PREPARING_GROUPS" => "Preparing groups",  
    "PREPARING_SUBSCRIBERS" => "Preparing subscribers",    
    "PREPARING_PHONES" => "Parsing phone lists",      
    "FILLING_OUTBOX" => "Sending messages",  
    "REMEMBER_ME" => "remember me",
    "ERROR" => "Error",    
    "CONTACT_US" => "Contact us",  
    "PLEASE_FILL_FORM" => "If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.",
    "FIELDS_REQUIRED" => "Fields with <span class='required'>*</span> are required.",    
    "NAME" => "Name",    
    "SUBJECT" => "Subject",      
    "BODY" => "Message",    
    "VERIFICATION_CODE" => "Verification code",     
    "ENTER_CAPTCHA" => "Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.",  
    "SUBMIT" => "Submit",
    "LOGGED_AS" => "Logged as",    
    "" => "",  
    "" => "",    
    "" => "",  
    "" => "",    
    "" => "",  
    "" => "",    
    "" => "",  
    "" => "",    
    "" => "",  
);
?>
